<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8II-J9-NB9">
                                <rect key="frame" x="16" y="479" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buildADeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9b-WC-xaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eyR-xc-SZs">
                                <rect key="frame" x="104" y="479" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buildADeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hgw-9y-8oq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vx3-Yf-UDK">
                                <rect key="frame" x="192" y="479" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buildADeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z59-Uw-Ykc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5Y4-pa-ldw">
                                <rect key="frame" x="279" y="479" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buildADeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDQ-1j-jnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="L1h-TJ-rSK">
                                <rect key="frame" x="16" y="567" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buildADeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rxx-oc-bee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HXV-ji-xYN">
                                <rect key="frame" x="104" y="567" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buildADeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aa3-Pn-pIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Edw-cJ-Wq9">
                                <rect key="frame" x="192" y="567" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buildADeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b44-gl-bXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="r7W-Oc-7hO">
                                <rect key="frame" x="279" y="567" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buildADeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJl-e7-jQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4RJ-30-Fod">
                                <rect key="frame" x="16" y="127" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buildADeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWf-A1-kCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="L3Y-c8-Dg1">
                                <rect key="frame" x="104" y="127" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buildADeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CxU-9B-WYA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Mdm-ir-PeP">
                                <rect key="frame" x="192" y="127" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buildADeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="878-qu-bye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-hs-TbA">
                                <rect key="frame" x="279" y="127" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buildADeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HtB-ds-lE1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1yu-Sa-QlU">
                                <rect key="frame" x="16" y="215" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buildADeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocG-Fw-wYz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sb3-z0-r3w">
                                <rect key="frame" x="104" y="215" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buildADeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3t-LP-Aae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mth-b3-Wzy">
                                <rect key="frame" x="192" y="215" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buildADeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFO-Vy-PV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="odO-Pr-Oxq">
                                <rect key="frame" x="279" y="215" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buildADeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUn-gL-aQo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Tgf-GG-mKP">
                                <rect key="frame" x="16" y="303" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buildADeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bb7-GW-C4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="c8b-xH-XJm">
                                <rect key="frame" x="104" y="303" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buildADeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxk-Zb-0ZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ILr-w4-imW">
                                <rect key="frame" x="192" y="303" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buildADeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tif-GA-csS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jcP-dS-6Jt">
                                <rect key="frame" x="279" y="303" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buildADeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFQ-5c-jYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TKW-Cq-2hT">
                                <rect key="frame" x="16" y="391" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buildADeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CED-ar-XS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hUi-mF-dT1">
                                <rect key="frame" x="104" y="391" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buildADeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAY-ez-tuy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zn4-5I-pdr">
                                <rect key="frame" x="192" y="391" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buildADeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcI-34-Qlh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="evS-dn-5bL">
                                <rect key="frame" x="279" y="391" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buildADeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30I-7Y-qOU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82611743388746173" blue="0.88349817703200206" alpha="0.8947452910958904" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="cardButtons" destination="4RJ-30-Fod" collectionClass="NSMutableArray" id="ov5-eO-mCA"/>
                        <outletCollection property="cardButtons" destination="L3Y-c8-Dg1" collectionClass="NSMutableArray" id="zLu-si-wFV"/>
                        <outletCollection property="cardButtons" destination="Mdm-ir-PeP" collectionClass="NSMutableArray" id="V9m-hU-cP8"/>
                        <outletCollection property="cardButtons" destination="h2h-hs-TbA" collectionClass="NSMutableArray" id="xr0-Cw-opv"/>
                        <outletCollection property="cardButtons" destination="1yu-Sa-QlU" collectionClass="NSMutableArray" id="O0a-Oz-aSI"/>
                        <outletCollection property="cardButtons" destination="sb3-z0-r3w" collectionClass="NSMutableArray" id="Q9b-C2-rob"/>
                        <outletCollection property="cardButtons" destination="mth-b3-Wzy" collectionClass="NSMutableArray" id="hHS-rC-B1g"/>
                        <outletCollection property="cardButtons" destination="odO-Pr-Oxq" collectionClass="NSMutableArray" id="plB-Bg-Vkr"/>
                        <outletCollection property="cardButtons" destination="Tgf-GG-mKP" collectionClass="NSMutableArray" id="lac-vl-OKw"/>
                        <outletCollection property="cardButtons" destination="c8b-xH-XJm" collectionClass="NSMutableArray" id="cnR-Nx-NQn"/>
                        <outletCollection property="cardButtons" destination="ILr-w4-imW" collectionClass="NSMutableArray" id="fgP-3w-MSN"/>
                        <outletCollection property="cardButtons" destination="jcP-dS-6Jt" collectionClass="NSMutableArray" id="2Av-CL-S2U"/>
                        <outletCollection property="cardButtons" destination="TKW-Cq-2hT" collectionClass="NSMutableArray" id="14I-b4-vQC"/>
                        <outletCollection property="cardButtons" destination="hUi-mF-dT1" collectionClass="NSMutableArray" id="pPc-dn-O00"/>
                        <outletCollection property="cardButtons" destination="zn4-5I-pdr" collectionClass="NSMutableArray" id="ph1-uB-efP"/>
                        <outletCollection property="cardButtons" destination="evS-dn-5bL" collectionClass="NSMutableArray" id="8hk-1n-xfv"/>
                        <outletCollection property="cardButtons" destination="8II-J9-NB9" collectionClass="NSMutableArray" id="NAn-LF-Ldz"/>
                        <outletCollection property="cardButtons" destination="eyR-xc-SZs" collectionClass="NSMutableArray" id="9zr-zQ-oWl"/>
                        <outletCollection property="cardButtons" destination="vx3-Yf-UDK" collectionClass="NSMutableArray" id="Oef-34-6WR"/>
                        <outletCollection property="cardButtons" destination="5Y4-pa-ldw" collectionClass="NSMutableArray" id="Wne-7O-Zcc"/>
                        <outletCollection property="cardButtons" destination="L1h-TJ-rSK" collectionClass="NSMutableArray" id="Mi9-VU-lr2"/>
                        <outletCollection property="cardButtons" destination="HXV-ji-xYN" collectionClass="NSMutableArray" id="egq-sU-sha"/>
                        <outletCollection property="cardButtons" destination="Edw-cJ-Wq9" collectionClass="NSMutableArray" id="pUY-cB-uza"/>
                        <outletCollection property="cardButtons" destination="r7W-Oc-7hO" collectionClass="NSMutableArray" id="rhB-AF-rh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
